.root {
    position: relative;

    ol, ul {
        padding-left: 15px;
        font-size: 14px;
        font-style: italic;
    }
}

.form {
    display: grid;
    grid-gap: 20px;
}

.btn {
    width: 100%;
}

.title {
    font-size: 1rem;
    line-height: 1.4375em;
    letter-spacing: 0.00938em;
    font-weight: 600;
}

.textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.loader {
    margin-top: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
}

.submitted {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    text-align: center;
    font-size: 16px;
}