.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    align-items: center;
    padding: 10px;
}

.family {
    padding: 10px;
}

.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.doc {
    max-width: 100%;
}

.actions {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.table {
    width: 100%;
}

.tableRow {
    display: grid;
    grid-template-columns: 20% 5% 25% 25% 10% 15%;
}

.th {
    font-size: 16px;
    font-weight: 600;
}

.head {
    margin-bottom: 10px;
}

.body {
    .tableRow {
        margin-bottom: 16px;
    }

    .actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        margin-top: 4px;
    }

    .btn {
        font-size: 12px;

    }
}